{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww25460\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INTRODUCTION TO THE PROBLEMS
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 There must be a way to supply the application with the input data via text file. The application must run. You should provide sufficient evidence that your solution is complete by, as a minimum, indicating that it works correctly against the supplied test data. Please note that you will be assessed on your judgment as well as your execution.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 PROBLEM ONE: TRAINS
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Problem:\'a0 The local commuter railroad services a number of towns in Kiwiland.\'a0 Because of monetary concerns, all of the tracks are 'one-way.'\'a0 That is, a route from Kaitaia to Invercargill does not imply the existence of a route from Invercargill to Kaitaia.\'a0 In fact, even if both of these routes do happen to exist, they are distinct and are not necessarily the same distance!
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 The purpose of this problem is to help the railroad provide its customers with information about the routes.\'a0 In particular, you will compute the distance along a certain route, the number of different routes between two towns, and the shortest route between two towns.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Input:\'a0 A directed graph where a node represents a town and an edge represents a route between two towns.\'a0 The weighting of the edge represents the distance between the two towns.\'a0 A given route will never appear more than once, and for a given route, the starting and ending town will not be the same town.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output: For test input 1 through 5, if no such route exists, output 'NO SUCH ROUTE'.\'a0 Otherwise, follow the route as given; do not make any extra stops!\'a0 For example, the first problem means to start at city A, then travel directly to city B (a distance of 5), then directly to city C (a distance of 4).
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1. The distance of the route A-B-C.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 2. The distance of the route A-D.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 3. The distance of the route A-D-C.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 4. The distance of the route A-E-B-C-D.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 5. The distance of the route A-E-D.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 6. The number of trips starting at C and ending at C with a maximum of 3 stops.\'a0 In the sample data below, there are two such trips: C-D-C (2 stops). and C-E-B-C (3 stops).
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 7. The number of trips starting at A and ending at C with exactly 4 stops.\'a0 In the sample data below, there are three such trips: A to C (via B,C,D); A to C (via D,C,D); and A to C (via D,E,B).
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 8. The length of the shortest route (in terms of distance to travel) from A to C.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 9. The length of the shortest route (in terms of distance to travel) from B to B.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 10. The number of different routes from C to C with a distance of less than 30.\'a0 In the sample data, the trips are: CDC, CEBC, CEBCDC, CDCEBC, CDEBC, CEBCEBC, CEBCEBCEBC.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Test Input:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 For the test input, the towns are named using the first few letters of the alphabet from A to D.\'a0 A route between two towns (A to B) with a distance of 5 is represented as AB5.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Graph: AB5, BC4, CD8, DC8, DE6, AD5, CE2, EB3, AE7
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Expected Output:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #1: 9
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #2: 5
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #3: 13
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #4: 22
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #5: NO SUCH ROUTE
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #6: 2
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #7: 3
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #8: 9
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #9: 9
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output #10: 7
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0==========
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 PROBLEM TWO: SALES TAXES
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Basic sales tax is applicable at a rate of 10% on all goods, except books, food, and medical products that are exempt. Import duty is an additional sales tax applicable on all imported goods at a rate of 5%, with no exemptions.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 When I purchase items I receive a receipt which lists the name of all the items and their price (including tax), finishing with the total cost of the items, and the total amounts of sales taxes paid.\'a0 The rounding rules for sales tax are that for a tax rate of n%, a shelf price of p contains (np/100 rounded up to the nearest 0.05) amount of sales tax.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Write an application that prints out the receipt details for these shopping baskets...
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 INPUT:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Input 1:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 book at 12.49
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 music CD at 14.99
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 chocolate bar at 0.85
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Input 2:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported box of chocolates at 10.00
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported bottle of perfume at 47.50
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Input 3:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported bottle of perfume at 27.99
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 bottle of perfume at 18.99
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 packet of headache pills at 9.75
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 box of imported chocolates at 11.25
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 OUTPUT
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output 1:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 book : 12.49
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 music CD: 16.49
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 chocolate bar: 0.85
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Sales Taxes: 1.50
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Total: 29.83
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output 2:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported box of chocolates: 10.50
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported bottle of perfume: 54.65
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Sales Taxes: 7.65
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Total: 65.15
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Output 3:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported bottle of perfume: 32.19
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 bottle of perfume: 20.89
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 packet of headache pills: 9.75
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 imported box of chocolates: 11.85
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Sales Taxes: 6.70
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Total: 74.68
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 ==========
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 PROBLEM THREE: MARS ROVERS
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 A squad of robotic rovers are to be landed by NASA on a plateau on Mars. This plateau, which is curiously rectangular, must be navigated by the rovers so that their on-board cameras can get a complete view of the surrounding terrain to send back to Earth.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 A rover's position and location is represented by a combination of x and y co-ordinates and a letter representing one of the four cardinal compass points. The plateau is divided up into a grid to simplify navigation. An example position might be 0, 0, N, which means the rover is in the bottom left corner and facing North.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 In order to control a rover, NASA sends a simple string of letters. The possible letters are 'L', 'R' and 'M'. 'L' and 'R' makes the rover spin 90 degrees left or right respectively, without moving from its current spot. 'M' means move forward one grid point, and maintain the same heading.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Assume that the square directly North from (x, y) is (x, y+1).
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 INPUT:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 The first line of input is the upper-right coordinates of the plateau, the lower-left coordinates are assumed to be 0,0.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 The rest of the input is information pertaining to the rovers that have been deployed. Each rover has two lines of input. The first line gives the rover's position, and the second line is a series of instructions telling the rover how to explore the plateau.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 The position is made up of two integers and a letter separated by spaces, corresponding to the x and y co-ordinates and the rover's orientation.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Each rover will be finished sequentially, which means that the second rover won't start to move until the first one has finished moving.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 OUTPUT
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 The output for each rover should be its final co-ordinates and heading.
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 INPUT AND OUTPUT
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Test Input:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 5 5
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 2 N
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 LMLMLMLMM
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 3 3 E
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 MMRMMRMRRM
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 Expected Output:
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 1 3 N
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 5 1 E
\fs25\fsmilli12800 \cf4 \strokec4 \

\fs26\fsmilli13333 \cf2 \strokec2 ==========
\fs25\fsmilli12800 \cf4 \strokec4 \
}